{
  "name": "adcompose",
  "author": "Valeriu Dodon",
  "version": "1.0.0",
  "description": "A JS application employing the ChatGPT API to swiftly generate engaging advertising text for your products.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ginirator/adcompose-chatgpt-openai.git"
  },
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/ginirator/adcompose-chatgpt-openai/issues"
  },
  "homepage": "https://github.com/ginirator/adcompose-chatgpt-openai#readme",
  "dependencies": {
    "openai": "3.2.1"
  },
  "devDependencies": {
    "vite": "latest",
    "node-sass": "^6.0.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "scss": "node-sass assets/css/style.scss assets/css/style.css",
    "watch": "npm run scss -- --watch"
  }
}
